export SPECIES="homo_sapiens"
export GENOME_NAME="Homo_sapiens_GRCh38_p14"
export GENOME_DESCRIPTION="Homo sapiens GRCh38.p14 (GCA_000001405.29)"
export ENSEMBL_RELEASE="112"
export FASTA_FILENAME=Homo_sapiens.GRCh38.dna_sm.primary_assembly.fa.gz
export ENSEMBL_GTF_FILENAME=Homo_sapiens.GRCh38.${ENSEMBL_RELEASE}.gtf.gz
export ENSEMBL_GFF_FILENAME=Homo_sapiens.GRCh38.${ENSEMBL_RELEASE}.gff3.gz
export BLACKLIST_FILENAME=ENCFF356LFX.bed.gz

export TAG="ensembl_release_${ENSEMBL_RELEASE}"
export TAG_DESCRIPTION="Downloaded from Ensembl release ${ENSEMBL_RELEASE}"
export FASTA_FILE="ftp.ensembl.org/pub/release-${ENSEMBL_RELEASE}/fasta/${SPECIES}/dna/${FASTA_FILENAME}"
export ENSEMBL_GTF_FILE="ftp.ensembl.org/pub/release-${ENSEMBL_RELEASE}/gtf/${SPECIES}/${ENSEMBL_GTF_FILENAME}"
export ENSEMBL_GFF_FILE="ftp.ensembl.org/pub/release-${ENSEMBL_RELEASE}/gff3/${SPECIES}/${ENSEMBL_GFF_FILENAME}"
export BLACKLIST_FILE="https://www.encodeproject.org/files/ENCFF356LFX/@@download/${BLACKLIST_FILENAME}"
